APP_NAME=FormalWeb
APP_ENV=production
APP_KEY=base64:ZyaPCU4v4kG7KtmVLTQGe+gAh1mJmhmDqVh46zDIvXM=
APP_DEBUG=false
APP_URL=http://test.formalweb.cat

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#Mysql Localhost
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laraveltest
# DB_USERNAME=root
# DB_PASSWORD=

#Mysql Hostalia
DB_CONNECTION=mysql
DB_HOST=PMYSQL115.dns-servicio.com
DB_PORT=3306
DB_DATABASE=6977989_test
DB_USERNAME=admin_jordi_test
DB_PASSWORD=Joibla068!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#mailtrap
MAIL_DRIVER=smtp
MAIL_HOST=217.116.0.228
MAIL_PORT=25
MAIL_USERNAME=hola@formalweb.cat
MAIL_PASSWORD=Joibla068!
MAIL_ENCRYPTION=null


#Mail at server hostalia
#Configurar amb email del Servidor
# MAIL_DRIVER=smtp
# MAIL_HOST=217.116.0.228
# MAIL_PORT=25
# MAIL_USERNAME=hola@formalweb.cat
# MAIL_PASSWORD=Joibla068!
# MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAIL_FROM_ADDRESS=hola@formalweb.cat
MAIL_FROM_NAME=FormulariContacte

